<!doctype html>
<html>
  <head>
    <title>Link Formatter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/themes/flatly/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/bootstrap.bundle.js"></script>
    <script src="js/popup.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
            <h2 target="_blank" class="text-center"><a target="_blank" href="https://en.wikipedia.org/wiki/Special:Random">Random Article</a></h2>
            <h2>Wikipedia search</h2>
          <div class="input-group mb-3">
            <input id="searchWord" type="text"
            class="form-control"
            data-container="body"
            data-toggle="popover"
            data-placement="top"
            placeholder="I would like to search..."
            >
            <div class="input-group-append">
              <button id="urlCopyButton"
                class="btn btn-primary"
                type="button">
                Search
              </button>
            </div>
          </div>
          <div id="output">
          </div>
        </div> <!-- end col -->
      </div> <!-- end row -->
    </div>
  </body>
</html>
